* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-style: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

.body {
  margin: 0;
  padding: 0;
  background-color: white;
  height: 100vh;
  display: grid;
  grid-template-columns: 1.6fr 6.8fr 1.6fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "sidebar mainview mainview";
}

/*------------Header -----------*/
.header {
  display: grid;
  grid-area: header;
  padding: 0.4% 0% 0.4% 0%;
  grid-auto-flow: column;
  background-color: #db4c3f;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "left-tray center-tray right-tray";
}

.header-left-tray {
  display: grid;
  width: calc(16vw - 10%);
  grid-area: left-tray;
  padding: 0.3% 0% 0.3% 14%;
  grid-template-areas: "menu home search";
}

.header-center-tray {
  display: grid;
  grid-area: center-tray;
  text-align: center;
}

.header-right-tray {
  display: grid;
  grid-area: right-tray;
  padding: 0.3% 15% 0.3% 0%;
  grid-template-areas: "plus bell";
}

.header > svg {
  border: 0;
  height: 28px;
  min-width: 28px;
  padding: 3px 3px 0px 3px;
  margin: 0 2px 0 2px;
  fill: lime;
  background-color: #db4c3f;
  border-radius: 20%;
}

.header > button:hover {
  background-color: rgb(226, 112, 101);
}

/* #menu-button {
  grid-area: menu;
  fill: white;
}

#home-button {
  grid-area: home;
  fill: white;
}

#bell-button {
  grid-area: bell;
  fill: white;
}

#plus-button {
  grid-area: plus;
  fill: lime;
} */

.calendar-button {
  stroke: lime;
}

.search-button {
  fill: white;
}

.search-button-active {
  fill: black;
}

.inbox-filter {
  fill: #246fe0;
  vertical-align: middle;
  place-self: center;
}

.today-filter {
  fill: #058527;
  font-size: 14px;
}

.upcoming-filter {
  fill: #692fc2;
}

.label-icon {
  fill: cornflowerblue;
}

.filter-icon {
  fill: hotpink;
}

.input {
  padding: 0 0 0 5px;
  background-color: rgb(226, 112, 101);
  color: white;
  width: 100%;
  font-size: 13px;
}

.input-active {
  color: black;
  background-color: white;
}

.search-div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(226, 112, 101);
  grid-area: search;
  height: 28px;
  width: calc(100% - 28px);
  margin: 0 4px 0 4px;
  padding: 0px 5px 0px 5px;
}

.search-div-active {
  background-color: white;
}

.search-f {
  text-align: center;
  font-size: 12px;
  color: rgb(226, 112, 101);
  padding: 1px 2px 1px 2px;
  border: 1px rgb(226, 112, 101) solid;
  min-width: 10px;
}

.search-f-active {
  color: #808080;
  border: 1px #dddddd solid;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fafafa;
  height: 95vh;
  width: 305px;
  padding-top: 30px;
  padding-left: 35px;
}

.side-div {
  cursor: pointer;
  border-radius: 5px;
  min-height: 24px;
  font-size: 14px;
  color: #333;
  list-style: none;
  padding: 5px 16px 5px 5px;
  transition: background-color 0.1s ease-in;
  line-height: 1.25;
  display: flex;
}

.side-div:hover {
  background-color: #ececec;
}

.side-div > p {
  color: #333;
  padding-left: 18px;
  font-weight: 400;
  font-size: 14px;
  color: #333;
  list-style: none;
}

.project-div {
  color: hotpink;
}

.projects-tray {
  height: auto;
}

.projects-tray-invisible {
  height: 0px;
  transition: height 10.5s ease-in;
}

.project-arrow-closed > svg {
  transform: rotate(-90deg);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.mainview {
  grid-area: mainview;
  background-color: white;
  margin: 1vh 0.5vw 1vh 0.5vw;
  padding: 2vh 1vw 2vh 1vw;
  border-radius: 0.25%;
}
